{"flutter":{"platforms":{"android":{"default":{"projectId":"reminder-155c3","appId":"1:1007026752728:android:72e3346eb267fe13a1dbad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reminder-155c3","configurations":{"android":"1:1007026752728:android:72e3346eb267fe13a1dbad","ios":"1:1007026752728:ios:07c1107eac19a1d9a1dbad"}}}}}}